Time	"Time Code"	"Country Name"	"Country Code"	"Alternative and nuclear energy (% of total energy use) [EG.USE.COMM.CL.ZS]"	"Armed forces personnel (% of total labor force) [MS.MIL.TOTL.TF.ZS]"	"Arms exports (SIPRI trend indicator values) [MS.MIL.XPRT.KD]"	"Central government debt, total (% of GDP) [GC.DOD.TOTL.GD.ZS]"	"Children out of school (% of primary school age) [SE.PRM.UNER.ZS]"	"CO2 emissions (metric tons per capita) [EN.ATM.CO2E.PC]"	"GDP per capita (current US$) [NY.GDP.PCAP.CD]"	"GINI index (World Bank estimate) [SI.POV.GINI]"	"Income share held by highest 10% [SI.DST.10TH.10]"	"International migrant stock (% of population) [SM.POP.TOTL.ZS]"	"International tourism, number of arrivals [ST.INT.ARVL]"	"Land area (sq. km) [AG.LND.TOTL.K2]"	"Life expectancy at birth, total (years) [SP.DYN.LE00.IN]"	"Net migration [SM.POP.NETM]"	"Physicians (per 1,000 people) [SH.MED.PHYS.ZS]"	"Population ages 0-14 (% of total population) [SP.POP.0014.TO.ZS]"	"Population in the largest city (% of urban population) [EN.URB.LCTY.UR.ZS]"	"Prevalence of undernourishment (% of population) [SN.ITK.DEFC.ZS]"	"Proportion of seats held by women in national parliaments (%) [SG.GEN.PARL.ZS]"	"Rural population (% of total population) [SP.RUR.TOTL.ZS]"	"Smoking prevalence, total (ages 15+) [SH.PRV.SMOK]"	"Suicide mortality rate (per 100,000 population) [SH.STA.SUIC.P5]"	"Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant) [SP.MTR.1519.ZS]"	"Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]"
2013	"YR2013"	"Afghanistan"	"AFG"	""	"2.97122837311475"	""	""	""	"0.310341014879365"	"637.16504385598"	""	""	""	""	"652860"	"62.525"	""	"0.2894"	"46.3866707443965"	"45.0502455986707"	"25"	"27.7"	"75.627"	""	""	""	"1.72500002384186"
2013	"YR2013"	"Albania"	"ALB"	"26.0687850119228"	"0.68281209332515"	""	"70.5807697920008"	"4.58103"	"1.74921107861166"	"4413.08288688408"	""	""	""	"2857000"	"27400"	"77.554"	""	"1.2706"	"19.8562568229796"	"26.9777768076807"	"5.8"	"17.9"	"44.613"	"29.8"	""	""	"15.8660001754761"
2013	"YR2013"	"Algeria"	"DZA"	"0.0429831625830771"	"2.64116097842858"	""	""	""	"3.52555735779834"	"5499.58776363606"	""	""	""	"2733000"	"2381740"	"75.661"	""	""	"27.9168533575905"	"9.52268994660839"	"4.5"	"31.6"	"30.424"	"15.3"	""	""	"9.81999969482422"
2013	"YR2013"	"American Samoa"	"ASM"	""	""	""	""	""	""	"11505.3937142139"	""	""	""	"20800"	"200"	""	""	""	""	""	""	""	"12.652"	""	""	""	""
2013	"YR2013"	"Andorra"	"AND"	""	""	""	""	""	"5.90177532374279"	"40626.7516320228"	""	""	""	"2328000"	"470"	""	""	""	""	""	""	"50"	"11.463"	"34.1"	""	""	""
2013	"YR2013"	"Angola"	"AGO"	"2.54660688169104"	"1.09343862991579"	""	""	""	"1.25377616969393"	"5254.88233799616"	""	""	""	"650000"	"1246700"	"58.054"	""	""	"47.2054250456675"	"39.6730340606104"	"31.2"	"34.1"	"37.998"	""	""	""	"7.4539999961853"
2013	"YR2013"	"Antigua and Barbuda"	"ATG"	""	""	""	""	""	"5.72993793435028"	"13035.0936407801"	""	""	""	"243000"	"440"	"76.218"	""	""	"23.2593207745094"	""	""	"10.5"	"74.65"	""	""	""	""
2013	"YR2013"	"Argentina"	"ARG"	"5.67143015652958"	"0.556378259275955"	""	""	"0.40809"	"4.49853999490794"	"13080.2547323367"	"41"	"29.4"	""	"5246000"	"2736690"	"75.756"	""	"3.9066"	"25.5099662219408"	"37.7410622908127"	"3.5"	""	"8.751"	"24.4"	""	""	"7.09999990463257"
2013	"YR2013"	"Armenia"	"ARM"	"25.7297412632428"	"3.47189076625548"	""	""	"3.4119"	"1.89704008580942"	"3838.18580148382"	"30.6"	"24.7"	""	"1084000"	"28470"	"74.056"	""	"2.9072"	"19.665080059691"	"58.2038869431711"	"4.4"	"10.7"	"36.836"	"26.5"	""	""	"16.1790008544922"
2013	"YR2013"	"Aruba"	"ABW"	""	""	""	""	""	"8.35356100776471"	"25025.0995629083"	""	""	""	"979000"	"180"	"75.441"	""	""	"19.5930553805291"	""	""	""	"57.01"	""	""	""	""
2013	"YR2013"	"Australia"	"AUS"	"2.13883076334763"	"0.465551601534425"	"54000000"	"38.0392720986105"	"0.06038"	"16.0958331735351"	"68150.1070413215"	""	""	""	"6482000"	"7682300"	"82.1487804878049"	""	"3.3882"	"18.920548100954"	"22.1812951526252"	"2.5"	"26"	"14.498"	"16.2"	""	""	"5.66300010681152"
2013	"YR2013"	"Austria"	"AUT"	"12.2986608351995"	"0.512028691812206"	"29000000"	""	"1.02622"	"7.36874814486104"	"50716.7087062864"	"30.8"	"24.2"	""	"24813000"	"82530.99609375"	"81.1365853658537"	""	"4.9316"	"14.2541848947002"	"36.8679209813428"	"2.5"	"33.3"	"42.664"	"32.4"	""	""	"5.33500003814697"
2013	"YR2013"	"Azerbaijan"	"AZE"	"0.660788427016893"	"1.74253776012346"	""	""	"1.72343"	"3.78506883600917"	"7875.75695254288"	""	""	""	"2130000"	"82659.00390625"	"71.768"	""	"3.4558"	"22.6273745752476"	"42.263412024217"	"2.5"	"16"	"45.855"	"21.8"	""	""	"4.96999979019165"
2013	"YR2013"	"Bahamas, The"	"BHS"	""	"0.632049786075457"	""	"44.1234803718619"	"22.83106"	"7.63026189646157"	"28944.7882168381"	""	""	""	"1366000"	"10010"	"72.62"	""	""	"25.1946651269579"	""	""	"13.2"	"17.404"	"11.2"	""	""	"16.1800003051758"
2013	"YR2013"	"Bahrain"	"BHR"	"0"	"2.6030658926135"	""	""	"5.58603"	"23.8112718426742"	"24744.3576319157"	""	""	""	"9163000"	"770"	"76.484"	""	"0.9533"	"20.5121107687441"	"32.0155862921437"	""	"10"	"11.165"	"25.6"	""	""	"1.21599996089935"
2013	"YR2013"	"Bangladesh"	"BGD"	"0.218257250206309"	"0.367192400209171"	""	""	""	"0.456320609091594"	"981.839879150399"	""	""	""	"148000"	"130170"	"70.93"	""	"0.4089"	"30.3437442561577"	"32.7461220170417"	"16.6"	"19.7"	"67.238"	"24"	""	""	"4.42600011825562"
2013	"YR2013"	"Barbados"	"BRB"	""	"0.392719874844683"	""	"122.171179837398"	""	"5.0949186763092"	"16224.2873624673"	""	""	""	"509000"	"430"	"78.633"	""	""	"18.9105720798041"	""	"4.3"	"16.7"	"68.571"	"7.9"	""	""	"11.5500001907349"
2013	"YR2013"	"Belarus"	"BLR"	"0.066229574788993"	"3.09445450250964"	"268000000"	"23.8372955552391"	"1.72647"	"6.73665225121031"	"7978.87261471076"	"26.6"	"22.1"	""	"6241800"	"202908.0078125"	"72.4707317073171"	""	"3.9331"	"15.6141037104449"	"26.4322240622654"	"2.5"	"26.6"	"23.801"	"28.2"	""	""	"5.93499994277954"
2013	"YR2013"	"Belgium"	"BEL"	"21.4255025060909"	"0.756457728335252"	"55000000"	""	"1.20746"	"8.68954309131301"	"46680.3898229483"	"27.7"	"21.8"	""	"7684000"	"30280"	"80.5878048780488"	""	"2.9592"	"16.9544062587721"	"18.0675257107035"	"2.5"	"38"	"2.211"	"29.6"	""	""	"8.42500019073486"
2013	"YR2013"	"Belize"	"BLZ"	""	"0.671862402579952"	""	"77.3543518490858"	"0.92849"	"1.48498040293305"	"4652.50900308057"	""	""	""	"294000"	"22810"	"73.452"	""	""	"33.5105505980359"	""	"7.1"	"3.1"	"54.718"	""	""	""	"11.6999998092651"
2013	"YR2013"	"Benin"	"BEN"	"0"	"0.235441376592094"	""	""	""	"0.580952958782511"	"915.315621163215"	""	""	""	"231000"	"112760"	"60.092"	""	"0.1506"	"43.4322602493195"	"15.2070149261752"	"10.2"	"8.4"	"55.358"	"6.8"	""	""	"2.66599988937378"
2013	"YR2013"	"Bermuda"	"BMU"	""	""	""	""	""	"7.05181458746789"	"85748.0654143782"	""	""	""	"236000"	"54.0000009536743"	"80.5724390243902"	""	""	""	""	""	""	"0"	""	""	""	""
2013	"YR2013"	"Bhutan"	"BTN"	""	""	""	"96.1392467526552"	"9.05177"	"1.2959275623101"	"2532.0156424178"	""	""	""	"116000"	"38116.9995117188"	"69.662"	""	"0.2654"	"28.7549085727722"	""	""	"6.4"	"62.851"	""	""	""	"2.86999988555908"
2013	"YR2013"	"Bolivia"	"BOL"	"2.41602925946948"	"1.70641289244164"	""	""	"11.25537"	"1.79447716529936"	"2908.20008548078"	"47.6"	"35.2"	""	"798000"	"1083300"	"69.468"	""	""	"33.26768716391"	"23.8295393229979"	"21.1"	"25.4"	"32.301"	""	""	""	"2.39400005340576"
2013	"YR2013"	"Bosnia and Herzegovina"	"BIH"	"6.04069362212977"	"0.740357896057982"	"3000000"	""	""	"6.18791143805194"	"5131.39450642932"	""	""	""	"529000"	"51200"	"76.569"	""	"2.0003"	"15.3658916628042"	"20.7670098738823"	"2.5"	"21.4"	"53.481"	"40.2"	""	""	"27.4500007629395"
2013	"YR2013"	"Botswana"	"BWA"	"0.00346508583541406"	"1.09738967575793"	""	"18.2124296664286"	"11.00606"	"2.53529732329521"	"7224.96517150786"	""	""	""	"1544000"	"566730"	"64.976"	""	""	"34.9082300145257"	""	"24.9"	"7.9"	"34.428"	"19.7"	""	""	"18.2859992980957"
2013	"YR2013"	"Brazil"	"BRA"	"11.4981042378909"	"0.720759010111426"	"40000000"	"57.2284201140371"	""	"2.50540878760348"	"12300.3225752233"	"52.8"	"41.7"	""	"5813000"	"8358140"	"74.483"	""	"1.8693"	"23.3356033423521"	"11.9010377792831"	"2.5"	"8.6"	"14.791"	"15.5"	""	""	"6.9850001335144"
2013	"YR2013"	"British Virgin Islands"	"VGB"	""	""	""	""	"3.40834"	"6.10170901653551"	""	""	""	""	"366000"	"150"	""	""	""	""	""	""	""	"54.144"	""	""	""	""
2013	"YR2013"	"Brunei Darussalam"	"BRN"	"0.00565388122510402"	"4.5989012354886"	""	""	"0.42033"	"19.295180022798"	"44740.085018517"	""	""	""	"225000"	"5270"	"75.075"	""	"1.617"	"24.8013827175147"	""	"2.7"	""	"24.003"	"16.9"	""	""	"7.02899980545044"
2013	"YR2013"	"Bulgaria"	"BGR"	"24.7897641056311"	"1.40449688427361"	"21000000"	""	"4.41735"	"5.4506959628306"	"7646.83986554542"	"36.6"	"27.5"	""	"6898000"	"108560"	"74.8609756097561"	""	"3.9761"	"13.9372254491304"	"23.3698078619313"	"5"	"24.6"	"26.687"	"39.3"	""	""	"12.9409999847412"
2013	"YR2013"	"Burkina Faso"	"BFA"	""	"0.183298277204306"	""	""	"32.83834"	"0.179131863449264"	"699.779405632453"	""	""	""	"218000"	"273600"	"58.937"	""	""	"45.9383808792766"	"44.5555606689472"	"20.1"	"15.7"	"73.654"	"13"	""	""	"6.27799987792969"
2013	"YR2013"	"Burundi"	"BDI"	""	"1.24818029738232"	""	""	""	"0.0303652226887466"	"256.976002796754"	"38.6"	"31"	""	"234000"	"25680"	"59.148"	""	""	"45.3442457887291"	"60.8002804414031"	""	"30.5"	"88.518"	""	""	""	"1.67400002479553"
2013	"YR2013"	"Cabo Verde"	"CPV"	""	"0.4995004995005"	""	""	"6.78591"	"0.974526524773912"	"3615.97904131099"	""	""	""	"503000"	"4030"	"71.661"	""	"0.5922"	"30.6357816737926"	""	"14.2"	"20.8"	"36.683"	"9.6"	""	""	"12.1120004653931"
2013	"YR2013"	"Cambodia"	"KHM"	"2.89563711875362"	"2.26384826039296"	""	""	""	"0.372890469876481"	"1013.4204006154"	""	""	""	"4210000"	"176520"	"67.888"	""	"0.4759"	"32.1107839225168"	"51.9431838699222"	"18.4"	"20.3"	"78.585"	"18.9"	""	""	"1.28400003910065"
2013	"YR2013"	"Cameroon"	"CMR"	"4.56647214734543"	"0.243992730699334"	""	""	""	"0.306783420688528"	"1465.2223269067"	""	""	""	"783000"	"472710"	"56.576"	""	""	"43.4937814389753"	"23.5291661532289"	"8"	"31.1"	"46.627"	""	""	""	"3.74200010299683"
2013	"YR2013"	"Canada"	"CAN"	"19.9124179587462"	"0.337603963521917"	"190000000"	""	"0.56769"	"14.7410812954918"	"52504.655704109"	"34"	"25.3"	""	"16059000"	"9093510"	"81.7487804878049"	""	"2.4509"	"16.1672587173447"	"20.1136777009822"	"2.5"	"24.7"	"18.822"	"16.3"	""	""	"7.07399988174438"
2013	"YR2013"	"Cayman Islands"	"CYM"	""	""	""	""	""	"8.93315757858907"	""	""	""	""	"345000"	"240"	""	""	""	""	""	""	""	"0"	""	""	""	""
2013	"YR2013"	"Central African Republic"	"CAF"	""	"0.45784793493728"	""	""	""	"0.0667785236408208"	"382.340300200927"	""	""	""	"83500"	"622980"	"49.371"	""	""	"44.9442708811082"	"43.3325378772205"	"44.6"	""	"60.337"	""	""	""	"6.89499998092651"
2013	"YR2013"	"Chad"	"TCD"	""	"0.714677256057684"	""	""	"21.86743"	"0.0529784067439895"	"979.533959184118"	""	""	""	"97000"	"1259200"	"52.386"	""	"0.0436"	"48.3333790958284"	"37.5346447805037"	"36.9"	"14.9"	"77.752"	""	""	""	"2.11400008201599"
2013	"YR2013"	"Channel Islands"	"CHI"	""	""	""	""	""	""	""	""	""	""	""	"197.999992370605"	"82.071"	""	""	"15.6098578245562"	""	""	""	"68.973"	""	""	""	"8.1850004196167"
2013	"YR2013"	"Chile"	"CHL"	"4.08270933094002"	"1.23445672385657"	""	""	"3.94693"	"4.73643108698645"	"15842.9400901334"	"47.3"	"38.4"	""	"3576000"	"743532.03125"	"79.349"	""	""	"21.0929375607909"	"41.8802151562933"	"3.7"	"14.2"	"12.754"	"40.6"	""	""	"6.21400022506714"
2013	"YR2013"	"China"	"CHN"	"4.53414655121912"	"0.383006229846505"	"2047000000"	""	""	"7.55721104480691"	"7050.64591988963"	"39.7"	"30.3"	""	"55686000"	"9388211.25"	"75.321"	""	"1.6438"	"18.2400894189889"	"3.08216345267715"	"9.9"	"23.4"	"46.987"	"26.4"	""	""	"4.59999990463257"
2013	"YR2013"	"Colombia"	"COL"	"8.97406621107914"	"1.8683949726708"	""	"67.1467580369447"	""	"1.92753580549154"	"8212.66782924683"	"52.8"	"41.5"	""	"2288000"	"1109500"	"76.105"	""	"1.8064"	"25.5502420417394"	"24.9435818261012"	"8.6"	"12.1"	"20.939"	"10.4"	""	""	"9.05200004577637"
2013	"YR2013"	"Comoros"	"COM"	""	""	""	""	"12.07855"	"0.237376686603597"	"1504.92085930273"	"45.3"	"33.7"	""	"21900"	"1861.00006103516"	"62.922"	""	""	"40.5313517778033"	""	""	"3"	"71.777"	"15"	""	""	"4.15000009536743"
2013	"YR2013"	"Congo, Dem. Rep."	"COD"	"2.26762471023057"	"0.548300831040272"	""	""	""	"0.0503090389389498"	"457.96372825642"	""	""	""	"191000"	"2267050"	"58.381"	""	"0.09"	"46.3881185681818"	"35.8684538732492"	""	"8.9"	"58.373"	""	""	""	"4.42999982833862"
2013	"YR2013"	"Congo, Rep."	"COG"	"1.49281828422187"	"0.643797547131346"	""	""	""	"0.667915559554128"	"3047.06458933719"	""	""	""	"231000"	"341500"	"62.022"	""	""	"42.0959158182922"	"60.0855148295327"	"38.7"	"7.4"	"35.373"	"19.8"	""	""	"10.0290002822876"
2013	"YR2013"	"Costa Rica"	"CRI"	"13.9890581870171"	"0.423915403788073"	""	""	"0.48616"	"1.6022464275901"	"10490.0806476351"	"49.3"	"37.4"	""	"2428000"	"51060"	"79.234"	""	"1.1497"	"22.9235232355575"	"35.3893976020194"	"5.5"	"38.6"	"25.03"	"12.7"	""	""	"8.76799964904785"
2013	"YR2013"	"Cote d'Ivoire"	"CIV"	"0.649866360455881"	""	""	""	"31.6069"	"0.483786557150751"	"1415.46927734066"	""	""	""	"380000"	"318000"	"54.906"	""	""	"43.022946368227"	"39.9863747080145"	"21.4"	"10.4"	"51.407"	""	""	""	"4.25400018692017"
2013	"YR2013"	"Croatia"	"HRV"	"10.3600523290762"	"1.06165759777568"	""	""	"1.37935"	"4.12395313661313"	"13665.9141789877"	"32"	"23.7"	""	"10948000"	"55960"	"77.1268292682927"	""	"3.017"	"14.9440045568931"	"28.9944125594662"	"2.5"	"23.8"	"44.294"	"36.1"	""	""	"17.2509994506836"
2013	"YR2013"	"Cuba"	"CUB"	"0.0917410338608715"	"1.47243465803046"	""	""	"2.01584"	"3.08434756867138"	"6837.71289192677"	""	""	""	"2839000"	"104220"	"78.485"	""	"7.3341"	"17.0736089151528"	"24.4689106991956"	"2.5"	"48.9"	"23.173"	"36.5"	""	""	"3.28999996185303"
2013	"YR2013"	"Curacao"	"CUW"	""	""	""	""	""	"33.8994032063034"	"20462.7179539813"	""	""	""	"441000"	"444"	"77.8268292682927"	""	""	"20.1474546219881"	""	""	""	"10.456"	""	""	""	""
2013	"YR2013"	"Cyprus"	"CYP"	"5.2851490507606"	"2.147361187836"	""	""	"1.79527"	"5.19979962687937"	"27942.3012696028"	"37"	"30.8"	""	"2405000"	"9240"	"79.999"	""	"2.4076"	"17.2024520354657"	""	"5.4"	"10.7"	"32.863"	"37.3"	""	""	"15.871000289917"
2013	"YR2013"	"Czech Republic"	"CZE"	"20.7795241044764"	"0.452717932495436"	"40000000"	""	"1.01346"	"9.384891602576"	"19916.0193873722"	"26.5"	"22.6"	""	"7852000"	"77220"	"78.1756097560976"	""	"3.66"	"14.6963883265655"	"16.2859415695226"	"2.5"	"19.5"	"26.71"	"34.3"	""	""	"6.95300006866455"
2013	"YR2013"	"Denmark"	"DNK"	"7.65236044737349"	"0.594205391930276"	"9000000"	""	"0.25345"	"6.86256503195408"	"61191.1937042028"	"28.5"	"23.7"	""	"8557000"	"41990"	"80.3"	""	"3.6395"	"17.2848516666386"	"25.2704235087789"	"2.5"	"39.1"	"12.708"	"21.7"	""	""	"6.99700021743774"
2013	"YR2013"	"Djibouti"	"DJI"	""	"3.40689956354854"	""	""	"41.12311"	"0.689150712164593"	"1499.76702162161"	"44.1"	"34.1"	""	"63000"	"23180"	"62.239"	""	""	"31.2960704998228"	"75.114829708971"	"19.3"	"12.7"	"22.778"	"13.7"	""	""	"11.7259998321533"
2013	"YR2013"	"Dominica"	"DMA"	""	""	""	""	""	"1.85890503548496"	"7068.53574468351"	""	""	""	"78000"	"750"	""	""	""	""	""	"6.2"	"12.5"	"31.018"	""	""	""	""
2013	"YR2013"	"Dominican Republic"	"DOM"	"2.99588529620787"	"1.43132815990329"	""	""	"6.17265"	"2.13380483954179"	"6236.10436946074"	"47.7"	"37.9"	""	"4690000"	"48310"	"72.763"	""	""	"29.4723390144654"	"36.3321101605037"	"13"	"20.8"	"23.251"	"14.4"	""	"20.5"	"7.35200023651123"
2013	"YR2013"	"Ecuador"	"ECU"	"6.34284685700518"	"0.83153444559859"	""	""	"1.05741"	"2.61003519725705"	"6056.3308269681"	"46.9"	"35.7"	""	"1364000"	"248360"	"75.707"	""	""	"29.812584760605"	"26.5851115790951"	"8.1"	"38.7"	"36.875"	"8"	""	""	"3.08299994468689"
2013	"YR2013"	"Egypt, Arab Rep."	"EGY"	"1.46594454530422"	"2.81994970465288"	""	""	""	"2.41403693290307"	"3264.37878715277"	""	""	""	"9174000"	"995450"	"70.928"	""	""	"32.9392326281132"	"47.5396368328804"	"4.4"	""	"57.107"	"23.3"	""	""	"13.1540002822876"
2013	"YR2013"	"El Salvador"	"SLV"	"6.58837396278693"	"1.20428786133762"	""	"62.3992484187828"	""	"0.994280785244978"	"3509.53149262616"	"43.4"	"34.2"	""	"1283000"	"20720"	"71.935"	""	""	"29.5407807445496"	"25.6612723404086"	"11.5"	"26.2"	"31.964"	"10.7"	""	""	"3.69300007820129"
2013	"YR2013"	"Equatorial Guinea"	"GNQ"	""	"0.318946124683772"	""	""	""	"4.79661245265526"	"20384.9245274473"	""	""	""	""	"28050"	"56.642"	""	""	"37.9234550307363"	"36.9246614594813"	""	"12.1"	"30.456"	""	""	""	"8.57800006866455"
2013	"YR2013"	"Eritrea"	"ERI"	"0.021564964455422"	"13.0396677356932"	""	""	"33.72049"	""	""	""	""	""	"141000"	"101000"	"63.726"	""	""	""	""	""	"22"	""	"6.3"	""	""	"6.95499992370605"
2013	"YR2013"	"Estonia"	"EST"	"0.473770060005238"	"0.844533809993112"	""	""	"1.24651"	"15.0937179674916"	"19072.2385175669"	"35.1"	"26.6"	""	"3111000"	"43470"	"77.1414634146341"	""	"3.3255"	"15.7088142937936"	"44.8762928163627"	"3.1"	"20.8"	"31.878"	"32.7"	""	""	"8.63099956512451"
2013	"YR2013"	"Eswatini"	"SWZ"	""	""	""	""	"15.42194"	"1.00207942482741"	"4196.30973301426"	""	""	""	"968000"	"17200"	"51.699"	""	""	"39.4890522366156"	""	"22.7"	"6.2"	"77.001"	"9"	""	""	"25.4130001068115"
2013	"YR2013"	"Ethiopia"	"ETH"	"1.11410312153567"	"0.315936561312126"	""	"10.733283781495"	""	"0.111487261964663"	"499.531572059907"	""	""	""	"681000"	"1000000"	"63.961"	""	""	"43.3006976573179"	"20.0580429633066"	"26.7"	"27.8"	"81.425"	"4.4"	""	""	"2.25099992752075"
2013	"YR2013"	"Faroe Islands"	"FRO"	""	""	""	""	""	"14.1651006431137"	"54853.6255967876"	""	""	""	""	"1396.00006103516"	"81.3926829268293"	""	""	""	""	""	""	"58.637"	""	""	""	""
2013	"YR2013"	"Fiji"	"FJI"	""	"0.952803556407332"	""	""	"0.86635"	"1.33020720695742"	"4840.69371615802"	"36.7"	"29.7"	""	"659000"	"18270"	"66.95"	""	"0.8025"	"29.3061062282234"	""	"4.2"	""	"46.294"	"24.4"	""	""	"4.35699987411499"
2013	"YR2013"	"Finland"	"FIN"	"23.1515969057767"	"0.93161221082757"	"75000000"	""	"0.69319"	"8.68178012315563"	"49638.0771298139"	"27.2"	"22.2"	""	"2797000"	"303890"	"80.9756097560976"	""	"3.1483"	"16.4416061682131"	"25.6134386626133"	"2.5"	"42.5"	"14.875"	"21.9"	""	""	"8.19299983978271"
2013	"YR2013"	"France"	"FRA"	"46.4461226935631"	"1.05453998673876"	"1469000000"	""	"0.57923"	"5.06217196411801"	"42592.9340943342"	"32.5"	"26.4"	""	"83634000"	"547556.9921875"	"82.219512195122"	""	"3.1835"	"18.4682610640124"	"20.3402171104916"	"2.5"	"26.9"	"20.865"	"33"	""	""	"9.92099952697754"
2013	"YR2013"	"French Polynesia"	"PYF"	""	""	""	""	""	"3.03856056346364"	""	""	""	""	"164000"	"3660"	"76.307"	""	""	"24.1462223669024"	""	"4.1"	""	"38.417"	""	""	""	"13.2449998855591"
2013	"YR2013"	"Gabon"	"GAB"	"1.24189136791019"	"1.15434645899916"	""	""	""	"2.9060394447988"	"9680.82433880273"	""	""	""	""	"257670"	"63.648"	""	""	"36.605999435355"	"44.587689731424"	"8.7"	"15.8"	"12.844"	""	""	""	"20.1110000610352"
2013	"YR2013"	"Gambia, The"	"GMB"	""	"0.124011973356028"	""	""	"29.96025"	"0.220351161652606"	"696.152124772487"	""	""	""	"171000"	"10120"	"60.426"	""	""	"44.7863535997132"	"36.0505117938944"	"9.8"	"7.5"	"42.18"	"16.1"	""	"17.5"	"9.72900009155273"
2013	"YR2013"	"Georgia"	"GEO"	"16.8111048333959"	"1.60048999236119"	""	"33.9207294588283"	"0.44121"	"2.1137931090135"	"4341.4351223077"	"38.6"	"29.1"	""	"4954000"	"69490"	"72.412"	""	"4.5177"	"18.4494730532089"	"51.1850372029459"	"7.7"	"12"	"43.315"	"29.2"	""	""	"16.9400005340576"
2013	"YR2013"	"Germany"	"DEU"	"12.2087666570209"	"0.43060949209901"	"799000000"	""	"0.38497"	"9.39062341958994"	"46530.9114275776"	"31.1"	"24.6"	""	"31545000"	"348880"	"80.490243902439"	""	"4.0043"	"13.3310716177189"	"5.60419237869154"	"2.5"	"36.5"	"22.82"	"31.4"	""	""	"5.23099994659424"
2013	"YR2013"	"Ghana"	"GHA"	"5.82305507729694"	"0.139159551723092"	""	""	""	"0.549478567097377"	"2378.1595122723"	""	""	""	"994000"	"227540"	"62.064"	""	"0.1686"	"38.6486440269329"	"16.7732395278404"	"6.2"	"10.9"	"47.252"	"4.1"	""	""	"6.42999982833862"
2013	"YR2013"	"Gibraltar"	"GIB"	"0"	""	""	""	""	"14.5844117297875"	""	""	""	""	""	"10"	""	""	""	""	""	""	""	"0"	""	""	""	""
2013	"YR2013"	"Greece"	"GRC"	"5.6372347217714"	"2.98969233566929"	""	""	"2.07222"	"6.33661458954141"	"21874.8195041667"	"36.1"	"26.4"	""	"17920000"	"128900"	"81.2853658536585"	""	"6.0846"	"14.8171593501234"	"37.3120860198117"	"2.5"	"21"	"22.645"	"44.9"	""	""	"27.4659996032715"
2013	"YR2013"	"Greenland"	"GRL"	""	""	""	""	""	"9.80325053555937"	"47535.5899453685"	""	""	""	""	"410450"	"71.8304878048781"	""	""	""	""	""	""	"14.449"	""	""	""	""
2013	"YR2013"	"Grenada"	"GRD"	""	""	""	""	""	"2.81372839049644"	"7789.77638079977"	""	""	""	"128000"	"340"	"72.579"	""	""	"23.3188499583988"	""	""	"33.3"	"64.104"	""	""	""	""
2013	"YR2013"	"Guam"	"GUM"	""	""	""	""	""	""	"33265.3811866066"	""	""	""	"1334000"	"540"	"78.649"	""	""	"26.2744144582219"	""	""	""	"5.636"	""	""	""	"11.5"
2013	"YR2013"	"Guatemala"	"GTM"	"2.90269850627609"	"0.708170123558108"	""	"24.80987234289"	"9.82353"	"0.874202518738834"	"3452.92167895051"	""	""	""	"1516000"	"107160"	"72.596"	""	""	"37.4720373720747"	"34.6596917867668"	"16.3"	"13.3"	"50.689"	""	""	""	"3.01600003242493"
2013	"YR2013"	"Guinea"	"GIN"	""	"0.319829424307036"	""	""	"24.05136"	"0.211075838098709"	"769.003943268519"	""	""	""	"56000"	"245720"	"58.447"	""	""	"45.5400196294494"	"43.3907328907516"	"15.7"	""	"65.455"	""	""	""	"4.20300006866455"
2013	"YR2013"	"Guinea-Bissau"	"GNB"	""	"0.945596671499716"	""	""	""	"0.155734208924943"	"634.48244599306"	""	""	""	"35500"	"28120"	"56.117"	""	""	"42.9073171323612"	"67.4635589922088"	"23.9"	"14"	"58.69"	""	""	""	"4.47399997711182"
2013	"YR2013"	"Guyana"	"GUY"	""	"0.366512731319512"	""	""	""	"2.54999901222861"	"3934.86526171904"	""	""	""	"200000"	"196850"	"68.819"	""	""	"30.3297180900452"	""	"8.8"	"31.3"	"73.6"	""	""	""	"12.2829999923706"
2013	"YR2013"	"Haiti"	"HTI"	"0.127892944744258"	"0.00267100199969016"	""	""	""	"0.231288109913657"	"812.688690037387"	""	""	""	"420000"	"27560"	"61.658"	""	""	"35.1457092929065"	"44.1074239069544"	"49.6"	"4.2"	"49.54"	"12.5"	""	""	"14.1429996490479"
2013	"YR2013"	"Honduras"	"HND"	"3.40722362321271"	"0.54706061595743"	""	""	"18.57464"	"1.03026679143006"	"2088.09794403724"	"52.6"	"40.2"	""	"863000"	"111890"	"74.051"	""	"0.9999"	"35.2752809250555"	"24.335098160743"	"14.8"	"19.5"	"46.142"	"2.3"	""	""	"4.09600019454956"
2013	"YR2013"	"Hong Kong SAR, China"	"HKG"	"0.0637157290404246"	""	""	""	"0.4856"	"6.26907896752984"	"38403.7777145477"	""	""	""	"25661000"	"1050"	"83.8317073170732"	""	""	"11.1199842906634"	"99.577525804789"	"2.5"	""	"0"	""	""	""	"3.40000009536743"
2013	"YR2013"	"Hungary"	"HUN"	"19.0844241245102"	"0.874633250375695"	"41000000"	"94.0952257214347"	"3.21251"	"4.25965983098088"	"13668.226050329"	"31.5"	"24.4"	""	"4388000"	"90530"	"75.5658536585366"	""	"3.2259"	"14.5246815538417"	"25.0975795418487"	"2.5"	"8.8"	"30.047"	"32.3"	""	""	"10.1759996414185"
2013	"YR2013"	"Iceland"	"ISL"	"34.8336173059321"	"0.103518061313748"	""	""	"1.87089"	"5.8669462942143"	"49522.2369665887"	"25.4"	"21.3"	""	"807300"	"100250"	"82.0609756097561"	""	"3.5719"	"20.5341288009609"	""	"2.5"	"39.7"	"6.367"	"16.8"	""	""	"5.37599992752075"
2013	"YR2013"	"India"	"IND"	"2.72066307454044"	"0.582125810579018"	"14000000"	"50.3118273627008"	"2.26232"	"1.58860010420502"	"1449.6059123387"	""	""	""	"6968000"	"2973190"	"67.931"	""	"0.7182"	"29.4275280023289"	"5.91319388994324"	"16.9"	"11"	"67.997"	"12.8"	""	""	"2.82299995422363"
2013	"YR2013"	"Indonesia"	"IDN"	"0.904904505605409"	"0.556533083041251"	""	"27.7819272178664"	"6.27357"	"1.94683915145255"	"3623.91158235135"	"39.9"	"32.2"	""	"8802000"	"1811570"	"70.179"	""	"0.3118"	"28.037864984315"	"7.60599405549428"	"9"	"18.6"	"48.045"	"38"	""	""	"4.33599996566772"
2013	"YR2013"	"Iran, Islamic Rep."	"IRN"	"0.991012606517898"	"2.29647940733047"	"12000000"	""	"1.19632"	"8.10358603206511"	"6111.44060803083"	"37.4"	"29"	""	"4769000"	"1628760"	"75.162"	""	""	"23.6819437723361"	"15.0744129130721"	"5.4"	"3.1"	"27.705"	"11.8"	""	""	"10.4399995803833"
2013	"YR2013"	"Iraq"	"IRQ"	"0.639043032728718"	"2.12430306771611"	""	""	""	"4.99158936033212"	"7076.87717988865"	""	""	""	"892000"	"434128.0078125"	"69.437"	""	""	"40.3051296783037"	"26.2686652930108"	"26.7"	"25.2"	"30.405"	""	""	""	"8.02099990844727"
2013	"YR2013"	"Ireland"	"IRL"	"3.69283051072214"	"0.413682218610921"	"26000000"	"131.578730220002"	"0.07269"	"7.53811029677652"	"51590.1884453629"	"33.5"	"26"	""	"8260000"	"68890"	"80.9487804878049"	""	"2.6414"	"21.5284972858387"	"39.5997474668376"	"2.5"	"15.7"	"37.859"	"26.4"	""	""	"13.7449998855591"
2013	"YR2013"	"Isle of Man"	"IMN"	""	""	""	""	""	""	"80431.6727965138"	""	""	""	""	"570"	""	""	""	""	""	""	""	"47.904"	""	""	""	""
2013	"YR2013"	"Israel"	"ISR"	"4.96383476670684"	"4.96628845710742"	"420000000"	""	"0.01534"	"8.32178547056269"	"36344.315513024"	""	""	""	"2962000"	"21640"	"82.0560975609756"	""	"3.5375"	"27.6698771183532"	"47.3284664722906"	"2.5"	"22.5"	"7.96899999999999"	"26.2"	""	""	"6.20800018310547"
2013	"YR2013"	"Italy"	"ITA"	"6.13189674201849"	"1.43539813991566"	"862000000"	""	"0.11543"	"5.73294187855659"	"35370.2752583755"	"34.9"	"25.9"	""	"47704000"	"294140"	"82.690243902439"	""	"3.9371"	"13.9414158931092"	"9.74774587217072"	"2.5"	"31.4"	"31.021"	"24.1"	""	""	"12.1490001678467"
2013	"YR2013"	"Jamaica"	"JAM"	"0.528490530109547"	"0.203936772394311"	""	"135.900563085005"	""	"2.83102232511249"	"4964.8327939275"	""	""	""	"2008400"	"10830"	"74.01"	""	"0.4688"	"25.4421921480723"	"37.7231757833518"	"9.3"	"12.7"	"45.65"	"17"	""	""	"15.2510004043579"
2013	"YR2013"	"Japan"	"JPN"	"2.43115393600386"	"0.39381513780824"	""	"188.88147596982"	""	"9.7808150653223"	"40454.4474578903"	""	""	""	"10364000"	"364560"	"83.3319512195122"	""	""	"13.1659120021756"	"31.923756192169"	"2.5"	"8.1"	"8.774"	"23.8"	""	""	"4"
2013	"YR2013"	"Jordan"	"JOR"	"1.93579379773515"	"5.46283451584388"	"25000000"	"75.5352655386162"	"25.06384"	"2.86244304858211"	"3952.34031137257"	""	""	""	"3945000"	"88780"	"73.851"	""	"2.2223"	"36.828621444602"	"21.2953052375193"	"10.4"	"12.2"	"10.875"	""	""	""	"12.6000003814697"
2013	"YR2013"	"Kazakhstan"	"KAZ"	"0.520312679642313"	"0.785725518325292"	""	"10.8406391538642"	"0.25705"	"15.4293165175178"	"13890.6317716835"	"27.1"	"22.5"	""	"6841000"	"2699700"	"70.45"	""	"3.4795"	"25.4105442832326"	"16.0974264516727"	"2.5"	"24.3"	"42.954"	"25.4"	""	""	"5.19999980926514"
2013	"YR2013"	"Kenya"	"KEN"	"1.98173071194142"	"0.167353621653143"	""	""	""	"0.292909589476372"	"1210.38801408195"	""	""	""	"1434000"	"569140"	"63.419"	""	"0.1937"	"42.405707506776"	"32.1386177687248"	"22.3"	"18.6"	"75.206"	"11.6"	""	""	"9.78999996185303"
2013	"YR2013"	"Kiribati"	"KIR"	""	""	""	""	""	"0.577801464454537"	"1715.76533141614"	""	""	""	"5900"	"810"	"66.69"	""	"0.2028"	"35.397163777922"	""	"3.2"	"8.7"	"50.073"	"51.2"	""	""	""
2013	"YR2013"	"Korea, Dem. People’s Rep."	"PRK"	"8.23145339111011"	"8.72618349891989"	""	""	""	"1.444473789476"	""	""	""	""	""	"120410"	"70.853"	""	""	"21.5283846280573"	"19.2664101409908"	"42.6"	"15.6"	"39.082"	""	""	""	"3.67199993133545"
2013	"YR2013"	"Korea, Rep."	"KOR"	"14.1627433118238"	"2.49965745785784"	"347000000"	"36.6739436147754"	"4.51018"	"11.7492008400819"	"25890.0186698906"	""	""	""	"12176000"	"97425.99609375"	"81.2707317073171"	""	"2.1708"	"14.6322973213392"	"23.8910856104537"	"2.5"	"15.7"	"18.221"	"25"	""	""	"3.09999990463257"
2013	"YR2013"	"Kosovo"	"XKX"	"0.383520484232539"	""	""	""	""	""	"3876.95830210742"	"26.3"	"21.9"	""	""	"10887"	"70.7975609756098"	""	""	""	""	""	""	""	""	""	""	""
2013	"YR2013"	"Kuwait"	"KWT"	"0"	"1.11332023622094"	""	""	"1.15514"	"27.8884660124354"	"49388.1094012499"	""	""	""	"307000"	"17820"	"74.885"	""	"2.4825"	"22.0555040075137"	"65.8131941612612"	"2.5"	"6.2"	"0"	"22.5"	""	""	"2.73200011253357"
2013	"YR2013"	"Kyrgyz Republic"	"KGZ"	"20.904031642657"	"0.823608827794699"	""	""	"0.44182"	"1.7207895657039"	"1282.43716202467"	"28.8"	"23.8"	""	"4134000"	"191800"	"70.2024390243902"	""	"1.9068"	"30.7310571435501"	"44.2136327611584"	"6.9"	"23.3"	"64.483"	"26.5"	""	""	"8.32999992370605"
2013	"YR2013"	"Lao PDR"	"LAO"	""	"3.86239232571665"	""	""	"3.75254"	"0.241054383040446"	"1825.66511330676"	""	""	""	"2700000"	"230800"	"65.717"	""	"0.4525"	"34.566685786198"	"30.0930908979281"	"17.8"	"25"	"68.128"	"31.1"	""	""	"0.716000020503998"
2013	"YR2013"	"Latvia"	"LVA"	"7.41799417595152"	"0.51931438764912"	""	""	"1.86098"	"3.5182409036458"	"15032.2820131489"	"35.5"	"26.8"	""	"1536000"	"62190"	"73.9829268292683"	""	"3.1473"	"14.5550737741674"	"47.670745890907"	"2.5"	"23"	"32.075"	"37.3"	""	""	"11.8669996261597"
2013	"YR2013"	"Lebanon"	"LBN"	"1.74558687916459"	"3.97731340434164"	""	""	""	"3.81789230451114"	"7923.851717266"	""	""	""	"1274000"	"10230"	"78.683"	""	"2.52"	"26.6433982488142"	"41.0226509818301"	"9.4"	"3.1"	"12.21"	"34.2"	""	""	"6.38199996948242"
2013	"YR2013"	"Lesotho"	"LSO"	""	"0.226160684905018"	""	""	"9.35521"	"1.20032792396818"	"1245.24791858887"	""	""	""	"433000"	"30360"	"48.663"	""	""	"34.139992999857"	""	"13.1"	"26.7"	"73.899"	"24.4"	""	""	"24.5799999237061"
2013	"YR2013"	"Liberia"	"LBR"	""	"0.14966562509126"	""	""	""	"0.225285252995645"	"721.930055405248"	""	""	""	""	"96320"	"61.186"	""	""	"42.6453522722084"	"56.6826490140055"	"38.5"	"11"	"51.015"	"10.3"	""	"31.3"	"2.28800010681152"
2013	"YR2013"	"Libya"	"LBY"	"0"	"0.301114381308884"	""	""	""	"8.9024132964599"	"10363.7894894551"	""	""	""	""	"1759540"	"71.907"	""	""	"28.8001949256055"	"22.4646832187481"	""	"16.5"	"21.244"	""	""	""	"18.3080005645752"
2013	"YR2013"	"Liechtenstein"	"LIE"	""	""	""	""	""	"1.38999296041588"	"173058.317372602"	""	""	""	"52400"	"160"	"82.2609756097561"	""	""	""	""	""	"20"	"85.666"	""	""	""	""
2013	"YR2013"	"Lithuania"	"LTU"	"3.36828237776611"	"1.49001958408428"	""	""	"0.1379"	"4.27365723711993"	"15693.7867282599"	"35.3"	"27.1"	""	"2012000"	"62675"	"73.9146341463415"	""	"4.2205"	"14.5428580354371"	"26.654344404862"	"2.5"	"24.1"	"33.014"	"29.9"	""	""	"11.7700004577637"
2013	"YR2013"	"Luxembourg"	"LUX"	"2.50730725785099"	"0.573725645156388"	""	""	"3.60694"	"18.4983197143698"	"113625.13289956"	"32"	"24.2"	""	"945000"	"2430"	"81.8"	""	"2.7997"	"16.8989604836331"	""	"2.5"	"23.3"	"10.426"	"25.2"	""	""	"5.84800004959106"
2013	"YR2013"	"Macao SAR, China"	"MAC"	""	""	""	""	"11.93116"	"2.0450835856259"	"89287.4540184115"	""	""	""	"14268000"	"30.2999997138977"	"83.361"	""	""	"12.4865771114637"	"99.7348330019468"	"12.2"	""	"0"	""	""	""	"1.82000005245209"
2013	"YR2013"	"Madagascar"	"MDG"	""	"0.186016486227804"	""	""	""	"0.135748253808274"	"461.720920533436"	""	""	""	"196000"	"581800"	"64.713"	""	""	"42.4275894327205"	"30.3477407157107"	"35.7"	"17.5"	"66.122"	""	""	"35.4"	"0.935000002384186"
2013	"YR2013"	"Malawi"	"MWI"	""	"0.102098422879656"	""	"36.2569334751656"	""	"0.0773254119239973"	"348.430269640572"	""	""	""	"795000"	"94280"	"59.931"	""	""	"45.7363419032903"	"32.8635634968275"	"19"	"22.3"	"84.034"	"15.3"	""	""	"5.94600009918213"
2013	"YR2013"	"Malaysia"	"MYS"	"0.971156809299827"	"0.962022436149001"	"15000000"	"52.9992519246741"	"0.33573"	"8.02577373847224"	"10970.1232849014"	"41.3"	"31.8"	""	"25715000"	"328550"	"75.072"	""	""	"26.1341210196246"	"29.8447610904478"	"3.2"	"10.4"	"27.07"	"22.5"	""	""	"3.10999989509583"
2013	"YR2013"	"Maldives"	"MDV"	""	""	""	""	""	"2.62941387366967"	"7928.45736514824"	""	""	""	"1125000"	"300"	"77.018"	""	""	"22.4628422519147"	""	"11.1"	"6.5"	"62.315"	"29.5"	""	""	"5.0310001373291"
2013	"YR2013"	"Mali"	"MLI"	""	"0.193332170063497"	""	""	"37.35743"	"0.0624175373121626"	"805.259668494187"	""	""	""	"142000"	"1220190"	"56.578"	""	""	"47.9474711447287"	"32.915327498065"	"5.9"	"10.2"	"61.602"	"12.3"	""	"39.3"	"7.30000019073486"
2013	"YR2013"	"Malta"	"MLT"	"1.00155199529233"	"1.10668322361756"	""	""	"0.33278"	"5.49231747999258"	"23830.9370579095"	"28.8"	"23.1"	""	"1582000"	"320"	"81.7463414634146"	""	"3.4641"	"14.4122623201635"	""	"2.5"	"14.3"	"5.721"	"27"	""	""	"6.38600015640259"
2013	"YR2013"	"Marshall Islands"	"MHL"	""	""	""	"41.3793946356619"	""	"1.80329481190066"	"3351.02743334855"	""	""	""	""	"180"	""	""	""	""	""	""	"3"	"25.054"	""	""	""	""
2013	"YR2013"	"Mauritania"	"MRT"	""	"2.01268814048853"	""	""	"25.18958"	"0.699300640682081"	"1477.36153924563"	""	""	""	""	"1030700"	"63.366"	""	"0.068"	"40.8395140896096"	"51.5111138029193"	"7.1"	"22.1"	"50.694"	""	""	""	"9.98700046539307"
2013	"YR2013"	"Mauritius"	"MUS"	"0.702822669608384"	"0.424805226803511"	""	""	"2.1541"	"3.23390958429369"	"9637.00265000958"	""	""	""	"993000"	"2030"	"74.0170731707317"	""	"1.6299"	"20.3380933719489"	""	"5.6"	"18.8"	"58.778"	"22.2"	""	""	"7.32200002670288"
2013	"YR2013"	"Mexico"	"MEX"	"3.09234910919374"	"0.618107071072722"	""	""	"0.4037"	"4.12649965608452"	"10725.1833166036"	""	""	""	"24151000"	"1943950"	"74.93"	""	"2.0915"	"28.3549482428516"	"22.2958589868896"	"4.3"	"36.8"	"21.301"	"15.5"	""	""	"4.91400003433228"
2013	"YR2013"	"Micronesia, Fed. Sts."	"FSM"	""	""	""	"26.4207899238262"	""	"1.35012178313162"	"2983.59798349791"	"40.1"	"29.7"	""	"42100"	"700"	"66.986"	""	""	"33.8179483790571"	""	""	"0"	"77.645"	""	""	""	""
2013	"YR2013"	"Moldova"	"MDA"	"0.877833759959033"	"0.624718876505573"	""	"19.9179521087551"	"7.92693"	"1.40453233128176"	"2668.68303171369"	"28.5"	"23.3"	""	"95600"	"32880"	"70.968"	""	"2.5619"	"15.9201991071006"	"35.5104665077698"	""	"19.8"	"57.473"	"24.2"	""	""	"5.10400009155273"
2013	"YR2013"	"Monaco"	"MCO"	""	""	""	""	""	""	"177593.351895053"	""	""	""	"328000"	"2"	""	""	"6.5789"	""	""	""	"20.8"	"0"	""	""	""	""
2013	"YR2013"	"Mongolia"	"MNG"	"0.131045563296553"	"1.4077448490616"	""	""	"3.9196"	"13.4474854534956"	"4366.07590145025"	""	""	""	"418000"	"1553560"	"68.566"	""	"3.1059"	"27.9257933694706"	"64.6927712501032"	"16.7"	"14.9"	"31.903"	"26.6"	""	""	"4.23099994659424"
2013	"YR2013"	"Montenegro"	"MNE"	"15.0454482580897"	"4.83279635596045"	""	""	""	"3.61855387978564"	"7186.43192406181"	"32.4"	"24.9"	""	"1324000"	"13450"	"76.089"	""	"2.1336"	"18.7936360951233"	""	"2.5"	"16"	"34.863"	"47"	""	""	"19.496000289917"
2013	"YR2013"	"Morocco"	"MAR"	"1.87145877414529"	"2.07431429270904"	""	""	"4.91006"	"1.75237993773404"	"3121.68117550498"	"39.5"	"31.9"	""	"10046000"	"446300"	"75.227"	""	"0.63"	"27.9648595789327"	"17.5573269613994"	"4.2"	"17"	"40.3"	"21.9"	""	""	"9.22999954223633"
2013	"YR2013"	"Mozambique"	"MOZ"	"8.66700187494648"	"0.100261566313045"	""	""	"10.87527"	"0.157234663727261"	"626.69775579491"	""	""	""	"1886000"	"786380"	"54.949"	""	"0.0549"	"45.6809824279447"	"13.2404282930877"	"26.6"	"39.2"	"66.64"	"17.5"	""	""	"3.23399996757507"
2013	"YR2013"	"Myanmar"	"MMR"	"3.58528949339739"	"2.09261367917405"	""	""	""	"0.248014679190382"	"1162.33144011893"	""	""	""	"2044000"	"653080"	"64.921"	""	""	"28.7656529675694"	"30.4923944833423"	"12.9"	"6"	"70.543"	"21.9"	""	""	"0.837999999523163"
2013	"YR2013"	"Namibia"	"NAM"	"17.9486428177847"	"1.76856675117778"	""	"23.2558678839255"	""	"1.17717807397325"	"5694.08263428425"	""	""	""	"1176000"	"823290"	"60.513"	""	""	"37.0255221830412"	"34.5457819393176"	"32"	"24.4"	"55.244"	"21.4"	""	"18.6"	"19.0279998779297"
2013	"YR2013"	"Nauru"	"NRU"	""	""	""	""	""	"4.06653728860549"	"10038.9491043601"	""	""	""	""	"20"	""	""	""	""	""	""	"5.3"	"0"	"43.3"	""	""	""
2013	"YR2013"	"Nepal"	"NPL"	"5.25574685357306"	"1.07774434360143"	""	""	""	"0.246574529237155"	"715.923743046061"	""	""	""	"798000"	"143350"	"68.806"	""	"0.5425"	"34.6104493206156"	"22.6912526001345"	"9"	"33.2"	"82.185"	"24.6"	""	""	"1.54999995231628"
2013	"YR2013"	"Netherlands"	"NLD"	"2.51508786889777"	"0.481784538833169"	"367000000"	""	""	"10.3100627858175"	"52184.0618504931"	"28.1"	"22.7"	""	"12783000"	"33690"	"81.3048780487805"	""	"3.3065"	"17.0814834112289"	"7.26805351893318"	"2.5"	"38.7"	"10.813"	"27.7"	""	""	"7.24300003051758"
2013	"YR2013"	"New Caledonia"	"NCL"	""	""	""	""	""	"16.092239711739"	""	""	""	""	"108000"	"18280"	"77.1762108738893"	""	""	"24.6978148818129"	""	"7.2"	""	"31.521"	""	""	""	"14.7189998626709"
2013	"YR2013"	"New Zealand"	"NZL"	"13.4252921807959"	"0.355130401794537"	""	"46.5581949244339"	"1.57055"	"7.53195740753247"	"42949.1422285498"	""	""	""	"2629000"	"263310"	"81.4073170731707"	""	"2.7856"	"20.2565001997338"	"36.7371945285968"	"2.5"	"32.2"	"13.779"	"17.8"	""	""	"6.2649998664856"
2013	"YR2013"	"Nicaragua"	"NIC"	"3.18147154752007"	"0.443606848994011"	""	""	""	"0.750644376023307"	"1811.63803574901"	""	""	""	"1229000"	"120340"	"73.197"	""	"0.9158"	"31.9964826142272"	"29.0445164869397"	"17.9"	"40.2"	"42.495"	""	""	""	"5.28000020980835"
2013	"YR2013"	"Niger"	"NER"	"0.0119957429061222"	"0.147138338090348"	""	""	"39.16838"	"0.104832266956978"	"414.388613126623"	""	""	""	"123000"	"1266700"	"59.455"	""	"0.0513"	"50.2639470293388"	"34.8157323526176"	"10.4"	"13.3"	"83.792"	"7.4"	""	""	"0.323000013828278"
2013	"YR2013"	"Nigeria"	"NGA"	"0.277955771593848"	"0.306847861212637"	""	""	""	"0.571337668566547"	"2998.07284264118"	""	""	""	"600000"	"910770"	"52.228"	""	"0.3827"	"44.2167637127518"	"14.4992238016929"	"7.8"	"6.7"	"53.882"	"6.1"	""	"22.5"	"3.70300006866455"
2013	"YR2013"	"North Macedonia"	"MKD"	"5.92867005777624"	"0.833903167164229"	""	""	"9.41189"	"3.7799261777197"	"5210.67583028154"	"36.2"	"25.4"	""	"400000"	"25220"	"75.171"	""	"2.7962"	"17.1141875478971"	"45.8170847363979"	"4.4"	"34.1"	"42.811"	""	""	""	"28.996000289917"
2013	"YR2013"	"Northern Mariana Islands"	"MNP"	""	""	""	""	""	""	"14274.2406542056"	""	""	""	"436000"	"460"	""	""	""	""	""	""	""	"8.81"	""	""	""	""
2013	"YR2013"	"Norway"	"NOR"	"29.1717391777941"	"0.95640037588759"	"175000000"	""	"0.04675"	"11.4501188375594"	"103059.24822759"	"26.4"	"21.3"	""	"4778000"	"365123.0078125"	"81.7512195121951"	""	"4.3084"	"18.2862137768717"	"23.0620372681651"	"2.5"	"39.6"	"19.714"	"23.3"	""	""	"3.42300009727478"
2013	"YR2013"	"Oman"	"OMN"	"0"	"2.41446748919526"	""	""	"0.25916"	"16.3031673619218"	"20926.5540495711"	""	""	""	"1392000"	"309500"	"76.388"	""	"2.0674"	"22.617871943468"	"32.1991424876076"	"5.1"	"1.2"	"21.118"	"10.6"	""	""	"4.16400003433228"
2013	"YR2013"	"Pakistan"	"PAK"	"4.00054033014265"	"1.4947031319771"	""	""	"32.6043"	"0.859160807851102"	"1208.90431029644"	"30.7"	"26"	""	""	"770880"	"66.117"	""	""	"36.5881428942635"	"19.9561714228005"	"21"	"20.7"	"64.387"	"20.7"	""	"7.9"	"2.9539999961853"
2013	"YR2013"	"Palau"	"PLW"	""	""	""	"22.7856426814446"	"3.2449"	"14.5796887424742"	"12799.3695331137"	""	""	""	"108000"	"460"	""	""	""	""	""	""	"0"	"23.138"	"17.5"	""	""	""
2013	"YR2013"	"Panama"	"PAN"	"9.34930385926325"	"0.671225405881613"	""	""	"6.39787"	"2.79463357108981"	"11889.1276274385"	"51.5"	"39.6"	""	"1658000"	"74340"	"77.386"	""	"1.5808"	"28.3795188811699"	"63.2892065668713"	"9.8"	"8.5"	"33.948"	"7.2"	""	""	"2.29999995231628"
2013	"YR2013"	"Papua New Guinea"	"PNG"	""	"0.0812482467483596"	""	""	""	"0.7942896718303"	"2729.87555089863"	""	""	""	"174000"	"452860"	"62.892"	""	""	"37.4777938415948"	"32.7700697286046"	""	"2.7"	"87.022"	"39.8"	""	""	"2.71099996566772"
2013	"YR2013"	"Paraguay"	"PRY"	"15.6964751065647"	"0.799062600667759"	""	""	""	"0.834756314478833"	"5926.83286284344"	"47.9"	"37.3"	""	"610000"	"397300"	"73.274"	""	""	"31.3678252657798"	"71.6741375522424"	"12.1"	"17.5"	"39.803"	"15.6"	""	""	"4.38500022888184"
2013	"YR2013"	"Peru"	"PER"	"8.43171079816171"	"1.16128233876457"	""	"18.3944203835345"	""	"1.91959048010601"	"6756.75276926556"	"43.9"	"32.7"	""	"3164000"	"1280000"	"75.258"	""	""	"28.7750243190474"	"41.2049761164645"	"9.2"	"21.5"	"23.011"	"5.7"	""	""	"3.23699998855591"
2013	"YR2013"	"Philippines"	"PHL"	"3.09709334037404"	"0.401647906756723"	""	"49.236877231987"	""	"0.992488921383575"	"2749.38663574006"	""	""	""	"4681000"	"298170"	"70.315"	""	""	"32.9738335763001"	"27.4577537265664"	"14.2"	"27.1"	"54.097"	"25.9"	""	"10.1"	"3.49699997901917"
2013	"YR2013"	"Poland"	"POL"	"0.748831705149234"	"0.94459338973874"	"142000000"	""	"3.51952"	"7.94628250601022"	"13781.0626053813"	"33.1"	"25.3"	""	"15800000"	"306210"	"77"	""	"2.2252"	"14.8902717516342"	"7.47867893430502"	"2.5"	"23.7"	"39.471"	"30"	""	""	"10.326000213623"
2013	"YR2013"	"Portugal"	"PRT"	"10.0140348015673"	"1.50738050116013"	""	""	"0.08301"	"4.3440293115954"	"21618.7353389663"	"36.2"	"27.5"	""	"9177000"	"91605.1953125"	"80.7219512195122"	""	"4.2322"	"14.4378494037203"	"43.777273338647"	"2.5"	"28.7"	"37.648"	"23.1"	""	""	"16.1830005645752"
2013	"YR2013"	"Puerto Rico"	"PRI"	""	""	""	""	"13.15559"	""	"28513.1657351067"	""	""	""	"3172000"	"8870"	"79.0343414634146"	""	""	"19.493027400083"	"73.3524943482433"	""	""	"6.31399999999999"	""	""	""	"14.3000001907349"
2013	"YR2013"	"Qatar"	"QAT"	"0"	"0.675032493089498"	""	""	"6.09603"	"36.3879175236907"	"85050.9109716822"	""	""	""	"2611900"	"11610"	"79.527"	""	""	"13.1635034884408"	"24.3669809828935"	""	"0"	"1.215"	"20.3"	""	""	"0.270000010728836"
2013	"YR2013"	"Romania"	"ROU"	"13.3781140713347"	"1.64935066492378"	"108000000"	""	""	"3.55016707872764"	"9555.2442173314"	"36.9"	"25.4"	""	"8019000"	"230030"	"75.0634146341463"	""	"2.6324"	"15.6394229985969"	"17.3261212676521"	"2.5"	"13.3"	"46.063"	"31.1"	""	""	"7.09600019454956"
2013	"YR2013"	"Russian Federation"	"RUS"	"7.72623000155985"	"1.66954537365201"	"7932000000"	"9.04888217925219"	"0.40546"	"12.3935564747819"	"16007.089993444"	"40.9"	"32.4"	""	"30792000"	"16376870"	"70.5787804878049"	""	"4.0153"	"15.9991741996936"	"11.1458793147187"	"2.5"	"13.6"	"26.137"	"39.8"	""	""	"5.45800018310547"
2013	"YR2013"	"Rwanda"	"RWA"	""	"0.649819990579467"	""	""	""	"0.0742792217540087"	"704.980159418804"	"45.1"	"37.9"	""	"864000"	"24670"	"66.219"	""	"0.0998"	"40.993372080827"	"48.3779892502696"	"32.9"	"63.8"	"83.053"	"13.1"	""	"5.4"	"1.15400004386902"
2013	"YR2013"	"Samoa"	"WSM"	""	""	""	""	""	"1.0382818521684"	"4219.90973818392"	"38.7"	"31.3"	""	"116000"	"2830"	"72.351"	""	"0.4822"	"38.2035256242201"	""	"2.9"	"4.1"	"80.615"	"30.2"	""	""	"8.79599952697754"
2013	"YR2013"	"San Marino"	"SMR"	""	""	""	"48.6014869252669"	""	""	"57302.6880026149"	""	""	""	"71000"	"60"	""	""	"5.0774"	""	""	""	"18.3"	"3.63"	""	""	""	""
2013	"YR2013"	"Sao Tome and Principe"	"STP"	""	""	""	""	"11.49269"	"0.591799549162619"	"1577.02232910998"	""	""	""	""	"960"	"68.695"	""	""	"43.483421574599"	""	"12.1"	"18.2"	"31.792"	""	""	""	"13.9270000457764"
2013	"YR2013"	"Saudi Arabia"	"SAU"	"4.47494423048718E-05"	"2.11166785068401"	""	""	"2.1675"	"18.0034004139021"	"24844.7443709487"	""	""	""	"15772000"	"2149690"	"74.402"	""	""	"27.0811194667227"	"23.3175522682012"	"5.4"	"19.9"	"17.26"	"15.3"	""	""	"5.57000017166138"
2013	"YR2013"	"Senegal"	"SEN"	"0.626300363359503"	"0.505557187895221"	""	""	"24.79005"	"0.611148042216099"	"1375.67875390488"	""	""	""	"1063000"	"192530"	"65.939"	""	"0.3103"	"43.5449235925408"	"42.2332203223746"	"13.5"	"42.7"	"54.981"	"8.5"	""	"15.5"	"8.51299953460693"
2013	"YR2013"	"Serbia"	"SRB"	"4.07651390541765"	"0.90338440209752"	"11000000"	""	"3.50304"	"6.26511069310281"	"6755.07351070594"	"39.8"	"28.2"	""	"922000"	"87460"	"75.1853658536585"	""	"2.4941"	"16.5750074224367"	"34.1294586237302"	"6"	"33.2"	"44.531"	"40.4"	""	""	"22.1539993286133"
2013	"YR2013"	"Seychelles"	"SYC"	""	""	""	"51.5506298157061"	"0.788"	"4.48443006592625"	"14765.6739800428"	"46.8"	"39.9"	""	"230000"	"460"	"73.119512195122"	""	""	"22.8973713796242"	""	""	"43.8"	"45.463"	"22.3"	""	""	""
2013	"YR2013"	"Sierra Leone"	"SLE"	""	"0.452179050846027"	""	""	"0.22515"	"0.173627399846736"	"716.835304734774"	""	""	""	"81000"	"72180"	"51.731"	""	""	"42.4688092813777"	"35.8662083074515"	"22.6"	"12.4"	"59.964"	"26.9"	""	"27.9"	"4.54500007629395"
2013	"YR2013"	"Singapore"	"SGP"	"0.198830885025383"	"4.66584076648763"	"1000000"	"99.4464888561159"	""	"10.3119819334926"	"56967.4257940383"	""	""	""	"11899000"	"706.999969482422"	"82.2463414634147"	""	"1.9286"	"13.2269671236438"	"99.2901676223088"	""	"24.2"	"0"	"16.5"	""	""	"3.85999989509583"
2013	"YR2013"	"Sint Maarten (Dutch part)"	"SXM"	""	""	""	""	""	"19.5335591553528"	""	""	""	""	"467000"	"34"	""	""	""	""	""	""	""	"0"	""	""	""	""
2013	"YR2013"	"Slovak Republic"	"SVK"	"27.1642768726013"	"0.583060349505134"	"1000000"	""	"4.06477"	"6.11280355961594"	"18191.612786163"	"28.1"	"22.1"	""	"1670000"	"48087.998046875"	"76.4121951219512"	""	"3.3833"	"15.1734549428457"	"14.2177028815574"	"3.8"	"18.7"	"45.86"	"30.1"	""	""	"14.2200002670288"
2013	"YR2013"	"Slovenia"	"SVN"	"25.9097764936095"	"1.33833240818842"	""	""	"0.65703"	"6.8695513926774"	"23357.939198652"	"26.2"	"21.4"	""	"2259000"	"20140"	"80.3219512195122"	""	"2.6214"	"14.4231281899656"	""	"2.5"	"32.2"	"46.668"	"23.3"	""	""	"10.1020002365112"
2013	"YR2013"	"Solomon Islands"	"SLB"	""	""	""	"11.5017783763249"	"0.40836"	"0.353006554823352"	"1977.45141074327"	"37.1"	"29.2"	""	"24400"	"27990"	"71.601"	""	"0.1899"	"40.5411176610611"	""	"12.8"	"2"	"78.567"	""	""	""	"2.04099988937378"
2013	"YR2013"	"Somalia"	"SOM"	""	"0.350200139379655"	""	""	""	"0.0465964252410457"	"257.828751500965"	""	""	""	""	"627340"	"55.104"	""	""	"47.6936436313109"	"29.2220650482248"	""	"13.8"	"57.883"	""	""	""	"14.6309995651245"
2013	"YR2013"	"South Africa"	"ZAF"	"2.7687404681877"	"0.3825999399147"	"103000000"	""	""	"8.68659025060442"	"6829.02046524471"	""	""	""	"9537000"	"1213090"	"61.099"	""	"0.7411"	"29.4312168462153"	"13.6536921166714"	"4.8"	"42.3"	"36.207"	"20.6"	""	""	"24.5690002441406"
2013	"YR2013"	"South Sudan"	"SSD"	"0.0254005759432917"	"4.28685303277473"	""	""	""	"0.139880247639892"	"1280.30719725591"	""	""	""	""	""	"56.2"	""	""	"43.0389370967843"	"15.3499433629804"	""	"26.5"	"81.585"	""	""	""	"12.8660001754761"
2013	"YR2013"	"Spain"	"ESP"	"20.812756639996"	"0.91584840673412"	"728000000"	"99.4018814254977"	"0.22942"	"5.08439835268284"	"29211.7737455935"	"36.2"	"25.9"	""	"60675000"	"500210"	"83.0780487804878"	""	"3.8046"	"14.9382422602929"	"16.3835579900596"	"2.5"	"36"	"20.867"	"30.9"	""	""	"26.0939998626709"
2013	"YR2013"	"Sri Lanka"	"LKA"	"5.39951636077481"	"2.62725029699351"	""	"70.8211060610562"	"3.49244"	"0.75246091814428"	"3610.28936304898"	""	""	""	"1275000"	"62710"	"75.974"	""	"1.0869"	"25.0518437601116"	"15.1881524525248"	"11.1"	"5.8"	"81.802"	"13.5"	""	""	"4.44000005722046"
2013	"YR2013"	"St. Kitts and Nevis"	"KNA"	""	""	""	"69.1084988221447"	"0.24868"	"4.44431861079653"	"16878.1904573943"	""	""	""	"107000"	"260"	""	""	""	""	""	""	"6.7"	"69.036"	""	""	""	""
2013	"YR2013"	"St. Lucia"	"LCA"	""	""	""	"63.9823370350729"	""	"2.29299825928242"	"8343.79537356784"	""	""	""	"319000"	"610"	"75.286"	""	""	"20.9922653552134"	""	""	"16.7"	"81.539"	""	""	""	"22.2099990844727"
2013	"YR2013"	"St. Martin (French part)"	"MAF"	""	""	""	""	""	""	""	""	""	""	""	"54.4"	"79.1707317073171"	""	""	""	""	""	""	""	""	""	""	""
2013	"YR2013"	"St. Vincent and the Grenadines"	"VCT"	""	""	""	"63.5537766005964"	"0.17571"	"1.92427869124119"	"6639.62179139933"	""	""	""	"72000"	"390"	"71.939"	""	""	"24.6165601811788"	""	"5.7"	"13"	"49.846"	""	""	""	"19.6909999847412"
2013	"YR2013"	"Sudan"	"SDN"	"3.75261767655491"	"2.60847397758528"	"11000000"	""	"43.94469"	"0.309687394590696"	"1943.91645802007"	""	""	"0"	"591000"	""	"63.875"	""	""	"42.1782882483131"	"39.2409968878349"	"22.5"	"24.6"	"66.493"	""	""	""	"13.2609996795654"
2013	"YR2013"	"Suriname"	"SUR"	"14.5342247280001"	"0.949593241245631"	""	""	"11.88365"	"3.50424362907484"	"9402.23313695562"	""	""	""	"249000"	"156000"	"71.002"	""	""	"28.4667571730578"	""	"8.2"	"11.8"	"33.86"	"28.7"	""	""	"6.59999990463257"
2013	"YR2013"	"Sweden"	"SWE"	"46.7712185753299"	"0.315732953460178"	"386000000"	""	"0.04159"	"4.67142078453361"	"60347.6874885834"	"28.8"	"22.2"	""	"5229000"	"407340"	"81.9560975609756"	""	"4.1271"	"16.8414255081297"	"17.4466454194586"	"2.5"	"44.7"	"14.064"	"20.9"	""	""	"8.05200004577637"
2013	"YR2013"	"Switzerland"	"CHE"	"38.8670912293051"	"0.456414263493431"	"174000000"	"20.6569585113431"	"0.21238"	"4.97283587573087"	"85112.4643984141"	"32.5"	"25.5"	""	"8967000"	"39516.0009765625"	"82.7975609756098"	""	"4.0185"	"14.8084235574885"	"21.7907813169859"	"2.5"	"29"	"26.326"	"26.7"	""	""	"4.74700021743774"
2013	"YR2013"	"Syrian Arab Republic"	"SYR"	"1.60768019142343"	"3.29362967612148"	""	""	"27.60525"	"1.86062444796269"	""	""	""	""	""	"183630"	"70.049"	""	""	"35.019029330242"	"21.7919298156594"	""	"12"	"47.471"	""	""	""	"8.67300033569336"
2013	"YR2013"	"Tajikistan"	"TJK"	"44.4758878741804"	"0.722329783872725"	""	""	"0.78927"	"0.431772052027794"	"1048.22729256115"	""	""	""	"208000"	"139960"	"69.609"	""	"1.6848"	"35.5326808994154"	"36.140021614438"	""	"19"	"73.411"	""	""	""	"11.8219995498657"
2013	"YR2013"	"Tanzania"	"TZA"	"0.505786033350254"	"0.126066213881808"	""	""	"14.99037"	"0.230538234330879"	"970.416938425046"	""	""	""	"1063000"	"885800"	"61.398"	""	""	"44.8479490669837"	"31.2550696889043"	"32.4"	"36"	"69.804"	"15.9"	""	""	"2.9300000667572"
2013	"YR2013"	"Thailand"	"THA"	"0.899895081759354"	"1.15589067167812"	""	"34.7818333986055"	""	"4.40371476195856"	"6168.26489540709"	"37.8"	"29.2"	""	"26547000"	"510890"	"75.378"	""	""	"18.4916063240773"	"28.3745286269717"	"8.2"	"15.8"	"53.807"	"20.8"	""	""	"0.488999992609024"
2013	"YR2013"	"Timor-Leste"	"TLS"	""	"0.484937760243854"	""	""	"7.66193"	"0.381550253837917"	"4888.31712299426"	""	""	""	"79000"	"14870"	"67.953"	""	"0.3099"	"40.6580629050355"	""	"26.5"	"38.5"	"71.221"	"44.6"	""	""	"3.32599997520447"
2013	"YR2013"	"Togo"	"TGO"	"2.15792100789185"	"0.298248415916075"	""	""	""	"0.382269108998046"	"621.222259778549"	""	""	""	"327000"	"54390"	"59.16"	""	""	"42.5321817320664"	"57.6273363901135"	"18.3"	"15.4"	"60.939"	"7.7"	""	""	"1.81200003623962"
2013	"YR2013"	"Tonga"	"TON"	""	""	""	"49.0334337087279"	"1.26423"	"1.11702106752614"	"4428.56648134984"	""	""	""	"48200"	"720"	"70.335"	""	"0.5223"	"36.8504834525588"	""	""	"3.6"	"76.618"	"29.1"	""	""	"1.13499999046326"
2013	"YR2013"	"Trinidad and Tobago"	"TTO"	"0"	"0.605015805104242"	""	""	""	"34.3810031764793"	"20026.7875344705"	""	""	""	"434000"	"5130"	"72.582"	""	""	"20.6871817525705"	"75.2771046428828"	"6.8"	"28.6"	"46.47"	""	""	""	"2.46000003814697"
2013	"YR2013"	"Tunisia"	"TUN"	"0.664110615423163"	"1.20826218783927"	""	""	"1.15617"	"2.5260329385204"	"4222.70324540611"	""	""	""	"7352000"	"155360"	"75.552"	""	""	"23.4799553106738"	"28.5926754171078"	"4.5"	"26.7"	"32.505"	"32.1"	""	""	"15.9340000152588"
2013	"YR2013"	"Turkey"	"TUR"	"6.11513779657651"	"2.20036491299833"	"156000000"	"32.9184777618761"	"6.56701"	"4.27732996504451"	"12519.3914259008"	"40.2"	"30.6"	""	"37795000"	"769630"	"75.784"	""	"1.7651"	"26.1231482529537"	"24.8010381802488"	"2.5"	"14.4"	"27.469"	"29"	""	""	"8.73200035095215"
2013	"YR2013"	"Turkmenistan"	"TKM"	"0"	"0.902421936400583"	""	""	""	"12.4359056159884"	"7304.28713230982"	""	""	""	""	"469930"	"67.375"	""	"2.2125"	"29.883955248773"	"27.0036816978841"	"4.8"	"16.8"	"50.459"	""	""	""	"3.9779999256134"
2013	"YR2013"	"Turks and Caicos Islands"	"TCA"	""	""	""	""	""	"5.70147706659756"	"21328.9790101063"	""	""	""	"290600"	"950"	""	""	""	""	""	""	""	"8.517"	""	""	""	""
2013	"YR2013"	"Tuvalu"	"TUV"	""	""	""	""	""	"1.01326333241227"	"3454.6849532077"	""	""	""	"1300"	"30"	""	""	""	""	""	""	"6.7"	"42.186"	""	""	""	""
2013	"YR2013"	"Uganda"	"UGA"	""	"0.358285329096176"	""	""	"4.35644"	"0.136426458582188"	"689.154814165601"	""	""	""	"1206000"	"200520"	"59.881"	""	""	"48.5081561121471"	"31.2222948505616"	"33.4"	"35"	"79.042"	"11"	""	""	"1.9099999666214"
2013	"YR2013"	"Ukraine"	"UKR"	"19.6131917480218"	"0.564064286058494"	"672000000"	"37.0287155729123"	"6.25623"	"5.97664184780697"	"4029.71550372131"	"24.6"	"21.1"	""	"24671000"	"579320"	"71.159512195122"	""	"3.5097"	"14.7568849971746"	"9.11068737691489"	"2.5"	"9.4"	"31.125"	"30.2"	""	""	"7.17000007629395"
2013	"YR2013"	"United Arab Emirates"	"ARE"	"0.025763191848601"	"0.948959676594542"	"106000000"	"1.89352238938485"	"6.70879"	"18.5592361743048"	"42412.6302780364"	""	""	""	""	"71020"	"76.903"	""	"1.7783"	"13.7299995325025"	"27.7953895904218"	"4.4"	"17.5"	"14.934"	"28.6"	""	""	"2.29200005531311"
2013	"YR2013"	"United Kingdom"	"GBR"	"11.4340020904081"	"0.484405447024352"	"1610000000"	"96.2587724054374"	"0.27542"	"7.14584435876957"	"42938.4251760491"	"33.2"	"25.3"	""	"31063000"	"241930"	"81.0048780487805"	""	"2.7485"	"17.5339850484468"	"15.9810885947719"	"2.5"	"22.5"	"17.898"	"24.6"	""	""	"7.52500009536743"
2013	"YR2013"	"United States"	"USA"	"11.6849567099973"	"0.902310898074699"	"7571000000"	"96.0756025714402"	""	"16.3234767932125"	"53106.9097703155"	"41"	"30.1"	""	"69995000"	"9147420"	"78.7414634146342"	""	"2.5666"	"19.6170488180396"	"7.21309019504676"	"2.5"	"17.9"	"18.701"	"23.3"	""	""	"7.375"
2013	"YR2013"	"Uruguay"	"URY"	"13.1854430231224"	"1.47403696734125"	""	"42.7408509975012"	"0.08381"	"2.23843031250894"	"16973.6742130217"	"40.5"	"30.2"	""	"2683000"	"175020"	"77.124"	""	""	"21.4810811097871"	"52.512096199706"	"2.5"	"12.1"	"5.157"	"20.8"	""	""	"6.44399976730347"
2013	"YR2013"	"Uzbekistan"	"UZB"	"1.91706736502013"	"0.485295337182487"	""	""	"2.50446"	"3.41744243334039"	"1907.56170445805"	""	""	""	"1969000"	"425400"	"70.41"	""	"2.3975"	"28.4391472303253"	"15.0841688347846"	"6.9"	"22"	"49.05"	"13.2"	""	""	"4.8600001335144"
2013	"YR2013"	"Vanuatu"	"VUT"	""	""	""	""	""	"0.414374500750093"	"3124.23307756588"	""	""	""	"110000"	"12190"	"69.57"	""	""	"38.491632084478"	""	"6.5"	"0"	"75.239"	"20.4"	""	""	"5.99100017547607"
2013	"YR2013"	"Venezuela, RB"	"VEN"	"8.24705905142355"	"0.846547635198626"	""	""	"4.75632"	"6.17528542833228"	"12456.7124535391"	""	""	""	"986000"	"882050"	"72.918"	""	""	"29.0708215696967"	"11.0874388146971"	"6.4"	"17"	"11.867"	""	""	""	"7.53999996185303"
2013	"YR2013"	"Vietnam"	"VNM"	"6.93720399976552"	"0.963546933660477"	""	""	"0"	"1.62230762917809"	"1886.67189633671"	""	""	""	"7572000"	"310070"	"75.006"	""	"1.18"	"23.0453274546693"	"23.3116810372171"	"11.4"	"24.4"	"67.571"	"23.2"	""	""	"1.25199997425079"
2013	"YR2013"	"Virgin Islands (U.S.)"	"VIR"	""	""	""	""	""	""	"34819.1477546185"	""	""	""	"590000"	"350"	"78.8682926829268"	""	""	"20.4467109199168"	""	""	""	"4.93000000000001"	""	""	""	"9.35799980163574"
2013	"YR2013"	"West Bank and Gaza"	"PSE"	""	""	""	""	"4.92831"	"0.598167688242572"	"3060.3123893102"	""	""	""	"545000"	"6020"	"73.17"	""	""	"40.7721615876967"	"19.112690722575"	""	""	"25.137"	""	""	""	"23.3969993591309"
2013	"YR2013"	"Yemen, Rep."	"YEM"	"0"	"2.49671299315513"	""	""	"13.7091"	"1.01389988805473"	"1607.15227488681"	""	""	""	"990000"	"527970"	"66.016"	""	""	"41.4220378175479"	"27.5116072556397"	"28.2"	"0.3"	"66.441"	"19"	""	"10.7"	"13.5069999694824"
2013	"YR2013"	"Zambia"	"ZMB"	"9.67483336418316"	"0.275891358999033"	""	"24.2240394368617"	"11.76653"	"0.265078346543839"	"1878.90348886702"	""	""	""	"915000"	"743390"	"59.746"	""	""	"46.7624923759981"	"32.5929108830641"	"46.2"	"11.5"	"59.135"	"14.4"	""	""	"7.80100011825562"
2013	"YR2013"	"Zimbabwe"	"ZWE"	"3.2958428009259"	"0.793866475096893"	""	""	"0.48675"	"0.874563045359989"	"1430.00081795572"	""	""	""	"1833000"	"386850"	"56.897"	""	"0.074"	"42.2314043210628"	"34.1699650756694"	"44.1"	"31.5"	"67.346"	"16.1"	""	""	"5.6230001449585"
	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Data from database: World Development Indicators	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Last Updated: 10/28/2019	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
